{
  "name": "vue-ssr",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server --outDir dist/server",
    "preview": "node server-prod.js",
    "test": "playwright test"
  },
  "dependencies": {
    "koa": "^2.15.3",
    "koa-connect": "^2.1.0",
    "koa-send": "^5.0.1",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-send": "^4.1.6",
    "@vitejs/plugin-vue": "^5.2.4",
    "css-media-splitter": "workspace:*",
    "vite": "^6.3.5"
  }
}
