{
  "name": "css-media-splitter",
  "type": "module",
  "version": "0.2.4",
  "description": "Utils that split css by media queries into dedicated files. Supports: plain html files, Vite and Nuxt.",
  "author": "Levcsák Sándor",
  "license": "MIT",
  "homepage": "https://github.com/levchak0910/css-media-splitter",
  "repository": {
    "type": "git",
    "url": "https://github.com/levchak0910/css-media-splitter"
  },
  "bugs": "https://github.com/levchak0910/css-media-splitter/issues",
  "keywords": [
    "css",
    "media query",
    "media query split",
    "media query separate",
    "vite-plugin",
    "vite plugin",
    "nuxt-module",
    "nuxt module"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite-plugin": {
      "import": "./dist/integrations/vite-plugin.js",
      "require": "./dist/integrations/vite-plugin.cjs"
    },
    "./nuxt-module": {
      "import": "./dist/integrations/nuxt-module.js",
      "require": "./dist/integrations/nuxt-module.cjs"
    },
    "./plain": {
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./api": {
      "import": "./dist/api.js",
      "require": "./dist/api.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "*.d.ts",
    "assets",
    "dist"
  ],
  "engines": {
    "node": ">=v18.13.0"
  },
  "scripts": {
    "build": "tsup && tsx scripts/post-build-lib.ts",
    "build:all": "pnpm build && pnpm -r build",
    "eslint": "eslint --ignore-pattern='*.md'",
    "lint": "pnpm eslint .",
    "fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:all": "pnpm test && pnpm -r test",
    "test:watch": "vitest",
    "release": "bumpp package.json --commit --push --tag",
    "package-check": "attw --pack .",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/kit": "^3.10.0",
    "@nuxt/schema": "^3.10.0",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.33"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@arethetypeswrong/cli": "^0.14.1",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@playwright/test": "^1.41.2",
    "@types/babel__core": "^7.20.5",
    "@types/cpx": "^1.5.5",
    "@types/etag": "^1.8.3",
    "@types/node": "^20.11.5",
    "@types/uglify-js": "^3.17.4",
    "@unhead/schema": "^1.8.10",
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "bumpp": "^9.3.0",
    "cpx": "^1.5.0",
    "eslint": "^8.56.0",
    "etag": "^1.8.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.0.3",
    "playwright": "^1.41.2",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  }
}
