{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./tests/unit/*"],
      "css-media-splitter/api": ["./dist/api"],
      "css-media-splitter/plain": ["./dist/core"],
      "css-media-splitter/vite-plugin": ["./dist/integrations/vite-plugin"],
      "css-media-splitter/nuxt-module": ["./dist/integrations/nuxt-module"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
