{
  "name": "nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "nuxt-prepare": "nuxt prepare",
    "build": "nuxt build",
    "preview": "cross-env PORT=3001 nuxt preview",
    "generate": "nuxt generate",
    "test": "playwright test"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-media-splitter": "workspace:*",
    "nuxt": "^3.10.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  }
}
